export APP_NAME="Poke Project 2020"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="fr_FR"
export APP_DEFAULT_TIMEZONE="UTC"
export SECURITY_SALT="iOmCwdK7rrAsK7fEvgNyqOJscpwtRqI/lC91WoOkv2A="

export DATABASE_HOST="localhost"
export DATABASE_DB="pokebase"
export DATABASE_TEST_DB="test"
export DATABASE_USER="homestead"
export DATABASE_PASSWORD="secret"
